{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-GDQO5K4;Database=RestDemoDB;User ID=Leon; Password=123456"
    "DefaultConnection": "Server=DESKTOP-GDQO5K4;Database=RestDemoDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
